**इब्राहस्य पुस्तकं - प्रथमोऽध्यायः (Chapter 1)**
अपरं यिरिमियेण प्रोक्तस्य परमेश्वरीयवचनस्य सिद्ध्यर्थं पारसीकनरपतेः खखस्य राजत्वस्य प्रथमे वत्सरे परमेश्वरः पारसीकन्नृपतेः खखस्य मनः प्रवर्त्तयामास, ततः स निजरायुस्य सर्व्वत्र घोषणया पत्रिकया च वच इदं प्रचारयामास, 1.1
पारसीकन्नृपतिः खख इमां भारती कथयति, स्वर्गीयः प्रभुः परमेश्वरः पृथिव्या निखिलानि राष्ट्राणि मह्यम् व्यददात्, अपरं यिहूदाजनपदस्ये विहशालमे तदीयमन्दिरस्य पुनर्निम्मीणाय माम् याज्ञापयत्। 1.2
व्यतो युष्माकं मध्ये तस्य लोकः को विद्यते ? तस्य प्रभुः परमेश्वरस्तस्य सहायो भूयात् । स यिद्वदाजनपदस्थं विरूशालमं व्रजित्वा तत्र यिरूशालम इखायेलः प्रभोः परमेश्वरस्य मन्दिरं पुनर्निम्मीतु यतः स एव सत्य ईश्वरः । 1.3
व्अपरं तादृशेोऽवशिष्टः कश्चिज्जनो यत्र कुत्रचित् स्थाने प्रवसति तत्स्याननिवासिनो मनुजा यिरूशालमस्थस्य परमेश्वरीयमन्दिरस्य कृते खेच्छानैवेद्यैः सार्द्धं रजतकाञ्चनादीनां वित्तानां पशूनाञ्च दानेन तम् उपकुर्व्वन्तु । 1.4
ततो यिरूशालमे परमेश्वरीयमन्दिरस्य पुनर्निम्मर्माणार्थं विद्वदावंशस्य विन्यामीनवंशस्य च प्रधानमनुजा याजका लेवीयाश्चेत्यादीनां यावतां लोकानां मनांसीश्वरेण प्रावर्त्यन्त ते सर्वे यात्रां प्रचक्रिरे। 1.5
चतुर्दिकस्या निखिलमनुजाच खेच्छानैवेद्यैः सार्द्धं रजतमयभाजनानि काञ्चनानि तदन्यवित्तानि पशून् बहुमूल्यद्रव्याणि च तेभ्यो दत्त्वा तान् उपचक्रिरे । 1.6
अपरं परमेश्वरीयमन्दिरस्य यानि भाजनानि निवूखलित्सरेण विरूशालमत व्यनीय खीयदेवमन्दिरे निहितानि नृपतिः खखस्तानि बहिश्चकार । 1.7
पारसीकन्नृपतिः खखस्तानि कोषाध्यक्षस्य मित्रिदातस्य कराद् गृहीत्वा शेश्वसरनाम्रो यिहूदाः शासकस्य सन्निधो तानि गणयित्वा समर्पयामास । 1.8
तेषां द्रव्याणाम् इयं संख्या । सुवर्णमयानि चिंशत् पात्राणि रजतमयानि सहसभाजनानि, ऊनविंशत् कुरिकाः, 1.9
त्रिंशत् काञ्चनमयानि पानभाजनानि दशाधिकानि चतुःशतानि रजतमयानि मध्यमपात्राणि तदन्यपात्राणाञ्च सहखं, 1.10
साकल्येन चतुःशताधिकानि पञ्चसहखाणि सुवर्णमयानि रजतमयानि च भाजनान्यासन् । एतानि सव्वाणि बाबिलतो यिरूशालमं प्रति प्रवासिनां पुनरानयनकाले शेशवसर यदाय जग्मिवान् । 1.11

**इब्राहस्य पुस्तकं - द्वितीयोऽध्यायः (Chapter 2)**
बाबिलीयन्नृपेण निवूखनित्सरेण बाबिले प्रवासिता जनपदस्य ये बन्दिलेोका यिरूशालमं विद्वदादेशीयानि निजनगराणि वा प्रत्यागन्तुं यात्रां विधाय सिरुब्बाबिलो येशूयो निहिमियः सिरायो रियेलायो मर्दिखयो विल्पानः मिस्परो विश्वयो रिह्नमो वानाहश्चैतैः समं परावृत्य जग्मुस्तेषाम् इखायेलोयलोकानां संख्या । 2.1
परियोशवंशस्य शताधिके दे सहखे द्विसप्ततिजनाः । 2.2
शिफटियवंशस्य शतत्रयद्विसप्ततिजनाः । 2.3
यारहवंशस्य सप्तशतानि पञ्चसप्ततिजनाः । 2.4
पइतमेोयाववंशस्य येश्रूययोयाववंशीया च्यष्टशताधिके दे सहखे द्वादशजनाः । 2.5
एलमवंशस्य द्विशताधिकसहखं चतुःपञ्चाशञ्जनाः । 2.6
सत्तूवंशस्य पञ्चचत्वारिंशदधिकानि नवशतानि जनाः। 2.7
सर्वोयवंशस्य षष्यधिकानि सप्तशतानि जनाः । 2.8
वानिवंशस्य द्विचत्वारिंशदधिकानि षट्‌शतानि जनाः। 2.10
वेवयवंशस्य चये।विंशत्यधिकानि षट्‌शतानि जनाः । 2.11
अस्गदवंशस्य दिशताधिकसहखं द्वाविंशतिजनाः। 2.12
अदोनीकामवंशस्य घट्षष्यधिकानि घट्ङ्गतানি जनाः। 2.13
विग्वयवंशस्य घट्पञ्चाशदधिके दे सहखे जनाः । 2.14
आदीनवंशस्य चतुःपञ्चाशदधिकानि चत्वारि शतानि जनाः। 2.15
अपरं व्याटेवेंशस्य हिष्क्रियवंशीया अष्टनवतिजनाः । 2.16
वेत्स्यवंशस्य त्रयोविंशत्यधिकानि त्रिशतानि जनाः। योराहवंशस्य द्वादशाधिकशतं जनाः । 2.17
इमवंशस्य त्रयोविंशत्यधिके डे शवे जनाः । 2.18
गिव्वरवंशस्य पञ्चनवतिजनाः । 2.19
विंशत्यधिकं शतं जनाः। 2.19
निटेोफानिवासिनां घट्पञ्चाशत् जनाः। अनायोतनिवासिनाम् अष्टाविंशत्यधिकं शतं जनाः । 2.24
यस्मावतवंशस्य द्विचत्वारिंशज्ञ्जनाः । 2.25
किरियतयियारीमवंशस्य किफीरावंशस्य वेरोतवंशस्य च त्रयश्चत्वारिंशदधिकानि सप्त शतानि जनाः । 2.26
रामतवंशस्य गेवावंशस्य चैकविंशत्यधिकानि षट्‌शतानि जनाः । 2.27
मिक्मसनिवासिनां द्वाविंशत्यधिकं शतं जनाः। 2.28
वैधेलनिवासिनाम् अयनिवासिनाञ्च त्रयोविंशत्यधिके दे शते जनाः। 2.29
निवोवंशस्य दिपञ्चाशत् जनाः । 2.30
मस्वीशवंशस्य षट्पञ्चाशदधिकं शतं जनाः । 2.31
वन्यैलमवंशस्य चतुःपञ्चाशदधिकशतदयाधिकं सहखं जनाः । 2.32
दारीमवंशस्य विंशत्यधिकानि चीणि शतानि जनाः । 2.33
लोदवंशस्य हादीदवंशस्य योनीवंशस्य च पञ्चविंशत्यधिकानि सप्त शतानि जनाः । 2.34
यिरीजवंशस्य पञ्चचत्वारिंशदधिकानि चीणि प्रतानि जनाः । 2.35
सिनायावंशस्य त्रिंशदधिकषट्‌शताधिकानि चीणि सहखाणि जना आसन् । 2.36
याजकानां संख्येयं । येश्रूयवंशजचिदचियवंशस्य त्रिसप्तत्यधिकानि नवशतानि जनाः। 2.36
इम्मेरवंशस्य दिपञ्चाशदधिकं सहस्रं जनाः । 2.37
पंश्वरवंगस्य सप्तचत्वारिंशदधिकशतदयाधिकं सहखं जनाः । 2.38
हारीमवंशस्य सप्तदशाधिकं सहखं जना आसन् । 2.39
लेवीयानां संख्येयं । चोदवियवंशे येश्रूयस्य कद्मीयेलस्य च वंशस्य चतुःसप्ततिजना यासन् । 2.40
गाथकानां संख्येयं । यसफवंशस्याष्टाविंशत्यधिकं शतं जना यसन् । 2.41
द्वारपालानां संख्येयं। शब्लूमवंशस्याटेरवंशस्य टल्मोनवंशस्याक्कूववंशस्य हटीटावंशस्य शोवयवंशस्य च साकल्यत ऊनचत्वारिंशदधिकं णतं जना आसन् । 2.42
निधीनीयलोकानां संख्येयं । सीहो हरूफाः टव्वायोतः केरोसः सीयः 2.43
पादोनो लिवानाहो हगावो ऽक्तूबो हागवः शख्मयो हाननो गिद्देलो 2.47
गहरो राया रित्सीनो निकोदो गसम उघः पासेहो वेषयो ऽखाच्हो 2.50
मियूनीया निफूषीया वक्बूको कूफा हरज्जरो वस्लूतो मिहोदा 2.52
हशी वीसः सोविराः तेमहा नित्सोदो हटीफाच्चैतेषां सर्वेषां वंश-निवह प्यासीत् । 2.54
सुलेमनो दासानां सन्ताननिवहस्य संख्येयं । सोटयः सोफरतः पिरूदाः 2.55
यालाहो दकीनो गिद्देलः शिफटियो हटीनः पोखेरतइत्सीवायीम ब्यमिश्चैतेषां सर्वेषां सन्ताननिवह प्यासीत्। 2.56
निधीनीयाः सुलेमनो दासानां सन्तानाञ्च साकल्येन दिनवत्यधिकानि चीणि शतानि जना आसन्। 2.58
अपरं तेलमेलहात् तेलहघातः किख्वाद् अद्दनाद् इम्मेराच्चागता एते सर्वे लोका इखायेलीयवंशा भवन्ति नवेति निश्चयाथै निज-निजपिटवंशस्य गोत्रस्य च प्रमाणं दातुं न पारयामासुः, 2.59
दिलायः टोवियो निकोदश्चैतेषां वंशानां दिपञ्चाशदधिकानि घट् शतानि जनाः। 2.60
च्यपरं याजकवंशस्य मध्ये हवायस्य कोसस्य वर्सिस्लयस्य च सन्तानाः । एष वर्सिल्लयो गिलियदीय वर्सित्तयस्य दुचितरमेकां व्युह्य तस्य नाम्म्रा विख्यातो ऽभवत् । 2.61
वंशावल्यां गणितलेोकानां मध्य इमे खेषां वंशपत्र गवेषयित्वा न लेभिरे तन्निदानाद् अशुचयः सन्तो याजकपदाद् भ्रष्टा बभूवुः। 2.62
अपरं शासकस्तान् जगाद यावद् ऊरीमतुम्मीमयोरधिकारी याजक एको न भविष्यति तावत् प्रयतं वस्तु युभाभि नं भोक्तव्यं । 2.63
अपरं मिलिताः कृत्स्खसमाजीयाः षध्यधिकशतचयाधिकानि दाचत्वारिंशत्सहखाणि जना आसन् । 2.64
तदन्ये तेषां दासा दास्यश्च सप्तत्रिंशदधिकशतत्रयाधिकानि सप्त सहखाणि जना यसन्। व्यपरं तेषां मध्ये दे शते गायना गायन्यच्चासन् । 2.65
तेषां चयाः ष‌ट्चिंशदधिकानि सप्त शतान्यासन् व्यञ्श्वतराय पञ्चचत्वारिंशदधिके दे शते व्यासन् । 2.66
महाङ्गाच्च पञ्चत्रिंशदधिकानि चतुःशतानि गर्दभाव विंशत्यधिकसप्तशताधिकानि षट्सइखाण्यासन् । 2.67
अनन्तरं तेषु परमेश्वरीयमन्दिरस्य स्थानं यिरूशालममागतेषु पिट-वंशानां कतिपये मुख्यलोकान्तस्य मन्दिरस्य स्वस्याने निम्मर्माणार्थं खेच्छ्या दानानि ददिवांसः । 2.68
ते निजनिजशक्यनुसारेण तस्य कर्मणो भाण्डागारे एकषष्टिसइखादकौनपरिमाणानि काञ्चनानि पश्च सहखाण्यर्द्धभेटकरजतानि याजकानां कृते प्रातं वसनानि च ददिवांसः। 2.69
अनन्तरं याजका लेवीया अन्यलोकाचापरं गाथका द्वारपाला निथीनीयाश्च निजे निजे नगरे निखिलेखायेलबोका निजे निजे नगरे वासं कर्तुम् आरेभिरे। 2.70

**इब्राहस्य पुस्तकं - टतीयोऽध्यायः (Chapter 3)**
अनन्तरं सप्तमे मासे समुपस्थित इखायेलीयनगरनिवासिनो मनुजा एको जन इव यिरूशालमे मिलितवन्तः । 3.1
व्यपरं यिहेोषादकस्य तनयो येश्रूयस्तस्य याजका भ्रातरश्च शब्टीयेलस्य सुतः सिरुब्बाबिलस्तस्य भाहृनिवश्व समुत्यायेश्वरीयलोकस्य मूससो व्यवस्थानुसारेण ड्रोमार्थक-बलीनाम् उत्सर्जनार्थम् इखायेलीयेश्वरण्य होमवेदिं पुनर्निर्ममिरे। 3.2
ते देशीयलेोकानां भयात् तां वेदिं खस्थाने स्थापयाञ्चक्रिरे, व्यपरं परमेश्वरमुद्दिश्य तस्यां होमं चक्रिरे, व्यर्थतः प्रातःकाले सन्ध्याकाले च होमं चक्रिरे । 3.3
व्यपरं लिखितव्यवस्थानुसारत उटजानाम् उत्सवं पालयाच्चक्रिरे विधिवत् यस्मिन् दिने यथा कर्त्तव्यं तस्मिन् तथैव निरूपितसङ्ख्यकं होमार्थकबलिदानं चक्रिरे। 3.4
अनन्तरं ते प्रत्यक्षम् अमावस्यासु परमेश्वरस्य पवित्रीकृतेषु वार्षिकोत्सवेषु कस्यचिल्लोकस्य परमेश्वरमुद्दिश्य खेच्छ्या नैवेद्यकरणसमये च कत्र्त्तव्यं होमं कर्तुम् व्यारेभिरे । 3.5
सप्तममासस्य प्रथमं दिनमारभ्य ते परमेश्वरम् उद्दिश्य होमं कर्तुम् यरेभिरे किन्तु तदानीं परमेश्वरीयमन्दिरस्य भित्तिमूलं निर्मितं नाभवत्। 3.6
अपरं पारसीकन्नृपतिः खस्खे। यद्दानम् यज्ञापयत् तस्मात् ते तच्तकेभ्यो निचायकेभ्यञ्च मुद्रा ददिवांसः । व्यपरं लिवानोनाद् याफोः सागरस्य तीरं यावद् एरषकाष्ठानाम् आनयनार्थं ते सीदोनीयेभ्यः सेोरीयेभ्यञ्च लोकेभ्य भक्ष्यपेयद्रव्याणि तैनानि च ददिवांसः। 3.7
अनन्तरं तेषु परमेश्वरीय-मन्दिरं यिरूशालमम् आगतेषु द्वितीयवत्सरस्य द्वितीये मासि शष्टीये-लस्य तनयः सिरुब्बाबिलो यिद्देोषादकस्य तनयो येश्रूयश्च तयोरवशिष्टो नाटनिवच्छो ऽर्थतो याजका लेवीया बन्दिदाता यिरूशालमम् ध्वागता अपरे मनुजास्व कम्र्माण व्आरम्भं चक्रिरे । व्यपरं परमेश्वरीयमन्दिरस्य कार्याध्यक्षत्वार्थं विंशतिवत्सरवयस्कान् ततोधिकवत्सरवयस्कांच्च लेवी-यान् न्ययुञ्जत । 3.8
तदानीं येश्रूयस्तस्य पुत्त्रनिवच्छो भ्राटनिवहञ्चापरं थि-हृदावंशीयः कद्‌मीयेलस्तस्य तनयनिवइच्वापरं लेविवंशीयछेनाददस्य पुत्त्रनिवहस्तेषां पुत्त्रता भ्रातरश्चेको जन इवेश्वरीयमन्दिरस्य कर्मकारि-ग्राम् व्यध्यक्षत्वार्थं समतिठन्त । 3.9
तेन निचायका यदा परमेश्वरीयमन्दिरस्य भित्तिमूलं निरमिमत तदानीम् इखायेलीयराजस्य दायूदो निरूपणानुसारेण परमेश्वरस्य प्रशंसनार्थं परिच्छदै विभूषितास्तरीहस्ताञ्च याजकाः करतालहस्ता प्यासमवंशीया लेवीयाच्चोपातिष्ठन् । 3.10
ते परमेश्वरस्य प्रशंसां धन्यवादश्च कुर्व्वन्तः पयीयानुसारेण मिजित्वा समगायन्, यथा, क्षेमङ्करः स एवास्ति प्रसादश्च तदीयकः । इखायेलीयवंशेषु सर्व्वकालं भविष्यति ॥ अपरं परमेश्वरीयमन्दिरस्य भित्तिमूलनिम्माणसमये परमेश्वरस्य प्रशंसां कुर्व्वन्तो निखिललोका उच्चैःखरेणानन्दध्वनिं चक्रिरे । 3.11
किन्तु याजकानां लेवीथानां पिटवंशेषु मुख्यलेाकानाञ्च मध्ये ये बहवः स्थविरा मनुजाः पूर्व्वमन्दिरं दृष्टवन्तस्तेषां समक्षम् एतस्य मन्दिरस्य भित्तिमूले निर्मीयमाणे त उच्चैःस्वरेण क्रन्दितवन्तः परन्त्वयरे बहवः सानन्दं हर्घनादं चक्रिरे । 3.12
ततो हेतोरानन्दयुक्तसिंहनादः क्रन्दनस्य च रवो लोकै विशिष्य निश्वेतुं नाशक्यत, यतो लोकरुच्चध्वनिरक्रियत, स च रखो दूराद् ध्वश्रूयत । 3.13

**इब्राहस्य पुस्तकं - चतुर्थोऽध्यायः (Chapter 4)**
अनन्तरं वन्दिनो मनुजा इखायेलः प्रभुं परमेश्वरम् उद्दिश्य मन्दिरस्य पुनर्निमाणं कुर्व्वन्तीति वचो निशम्य चिह्नदाविन्यामीनयो रिपवः सिरुब्बाबिलस्य समीपं पिटप्रधानानां समीपञ्च गत्वा तान् जगदुः, 4.1
युष्माभिः समं वयमपि निचेष्यामो यतो यूयमिव वयमपि युष्माकं ईश्वरं भजामहे । येनाश्रीयन्नृपेणैषरक्षहोनेन वयम् एतत् स्थानम् व्यनीतास्तस्य राजत्वकालम् आरभ्य युष्माकम् ईश्वरम् उद्दिश्य बलिदानं कुर्महे । 4.2
ततः सिरुब्बाबिलो येश्रूय इखायेल इतरे निखिलाः पितृप्रधानाश्च तान् अवदन् अस्माकम् ईश्वरस्य निमित्तम् अस्माभिः समं मन्दिरनिम्मीणं युभाभि र्न कर्त्तव्यं । पारसी कन्टपतिः खखो ऽस्मान् यादृग आज्ञापयत् तदनुसारेण केवलं वयम् इखायेलः प्रभोः परमेश्वरस्य मन्दिरं निम्मीस्यामहे। 4.3
तेन देशीया मनुजा यिहूदीयलोकानां हस्तान् दुब्र्व्वजान् कत्तु निम्मर्माणे तान् लेोशितुच्चारेभिरे । 4.4
अपरं पारसीकन्नृपतेः खस्खस्य राजत्वम् आरभ्य पारसीकनरपते दीरा राजत्वं यावत् तेषाम् व्यभिप्रायं निरर्थकं कत्तु तेषां विरुद्धं मन्त्रिणां उत्कोचं ददिवांसः । 4.5
विशेषतो ऽहश्वेरस्य राजत्वस्य प्रथमे ते यिहूदायिरूशालमयो निवासिनां विरुद्धम् एकम् अभियोगपत्रं लिलिखः । 4.6
अपरं अर्तसस्तस्य राजत्वकाले विश्लमो मित्रिदातः टावेलस्तेषां सहायनिवह पारसीकनरपतिम् व्यर्तसप्तं प्रति यत् पत्रं लिलिखुस्तद् अरामीयाक्षरै लिखितम् अरामीयभाषया बोधितच्चासीत्। 4.7
शासिता रिष्द्वमो लेखकः शिम्पायस्व यिरूशालमस्य विरुद्धं व्यर्तसस्तं नृपतिं प्रति तत् पत्रं लिलिखतुः । 4.8
तदानीं शासिता रिह्नमो लेखकः शिम्प्रयच्च तयोरपरे सहाया दीनीया यफर्सिखिया टर्पिलीया अफर्सीया अर्किलीया बाबिलीयाः श्रूशनीया देहीया एलमीया महामहिम्रास्त्रप्रेणानीताः शोमिरोणनगरे स्थायिताश्च जातयः फरातसरितो ऽवारस्या इतरा निखिला जातयश्च तादृशं पत्रं लिलिखुः । 4.9
ते नरपतिम् अर्त्तसस्तं प्रति यत् पचं प्रेषयाञ्चक्रिरे तस्यानुरूपं पत्रमित्यं । फरातसरितः पारस्या भवतो दासप्रभ्टतयः पत्रं लिखन्ति । 4.11
नरपतेः सन्निधो निवेदमिदं विद्वदीया भवतः समोपाद् व्यस्माकं स्थानमिदं यिरूशालमम् आगत्य राजद्रोहिनगरं पुनर्निर्मिमते भित्तिमूलं निम्मीय प्राकारं कत्तुम् उद्यमं कुर्व्वन्ति च। 4.12
अतो नरपतये निवेदनमिदम्, एतस्मिन् नगरे पुनर्निर्मिते तस्य प्राकारे च स्थापिते सत्येते लोका करं राजखं शुल्ककं वा पुन र्न दास्यन्ति तेन न्नृपते राजखस्य क्षति र्भविष्यति । 4.13
वयं राजधान्या लवणभोक्तारस्तन्निदानात् नरपतेः क्षतिदर्शनम् अस्माभिरसह्यम् अतो हेतो दूतेन राजानं ज्ञापयामहे । 4.14
निजपिटलेोकानां पुरावृत्तपुस्तकम् ध्यनुसन्धाय भवता दृश्यताम् इदं नगरं राजद्रोहि न्नृपाणां जनपदस्य च हानिजनकम् एतन्नगरनिवासिनच पूर्व्वकालम् व्यारभ्य कलहिनः सन्ति तन्निदानात् तद् व्यनाश्यत, 4.15
एतत् तस्मात् पुरावृत्तपुस्तकात् निश्चितम् च्यवगमिष्यते । यदि नगरमिदं पुनर्निम्मर्मीयते तस्य प्राकारच्च सम्पाद्यते तर्हि तेन सरितो ऽवारे तव कुत्राप्यधिकारो न स्थास्यति । 4.16
अनन्तरं राजा शासकं रिह्रमं लेखकं शिम्शयं शोमिरोगनिवासिनस्तेषाम् अपरान् सहायान् सरितोऽवारस्यान् इतरलोकांच्च समुद्दिश्य प्रत्युत्तरं लिलेख, यूयं सर्वे मम नमस्कारं ज्ञास्यथ । 4.17
मां प्रति यत् पर्च युद्माभिः प्रहितं तत् मम सम्मुखे सुस्पष्टम् अपाठि, 4.18
तेनाहम् आज्ञाप्यानुसन्धाय ज्ञातवान् पुरातनकालमारभ्य तन्नगरं राजद्रोह्यासीत् तन्मध्ये राजद्रोह आज्ञालङ्घनश्चाभवत् । 4.19
यिरूशालमे ये पराक्रमिणो राजान व्यसन्‌ते सरितः पारस्थितानां सर्वेषाम् उपरिष्टाद् राजत्वम् अकुर्व्वन् अपरं तेभ्यो राजेखं राजकरः मुल्कश्चादीयन्त । 4.20
यतस्ते लोकैस्तस्मात् कर्मणणे निवर्त्तितव्यं यावच्च मत्तः कोऽपि निदेशे। न लभ्यते तावत् तन्नगरं युन र्न निम्मीतव्यमित्याज्ञापयत । 4.21
सावधानम् एतस्मिन् कर्मणि युद्माकम् उपेक्षा न जायतां । राजगणस्य हानिरपचयच्च कुतो भविष्यति ? 4.22
व्यनन्तरं रिहूमस्य लेखकस्य शिम्शयस्य तयोः सहायानाञ्च साक्षाद् व्यर्त्तसस्तस्य पत्रे पठिते ते तूर्णं विरूशालमे यिहूदीयानां समीपं गत्वा बाऽज्डबलेन तान् तस्मात् कर्मणो निवर्त्तयामासुः । 4.23
ततो विरूशालमस्यस्येश्वरीयमन्दिरस्य काय्य निवृत्तं बभूव, पारसीकन्टपते दीरा राजत्वस्य द्वितीयं वत्सरं यावत् तत् निवृत्तं तस्यो । 4.24

**इब्राहस्य पुस्तकं - पञ्चमोऽध्यायः (Chapter 5)**
अनन्तरं भविष्यद्दादी हगय इद्देोः सुतो भविष्यद्दादी सिखरियश्च विद्धदायिरूशालमस्यान् यिद्वदीयान् प्रतीखायेल ईश्वरस्य नाम्ना भविष्यदचनं प्रचारयाञ्चक्रतुः । 5.1
तेन फूल्टीयेलस्य तनयः सिरुब्बाबिलो थिहोघादकस्य तनयो येश्रूयच्च प्रोत्याय यिरूशालम ईश्वरीयमन्दिरं पुनर्निम्मोपयितुम् आरभाते, च्अपरम् ईश्वरस्य भविष्यद्दादिनौ तयोः साहाय्यं कुर्व्वन्तौ तावुपचक्रतुः । 5.2
अनन्तरं सरितो ऽवारस्यो देशाध्यक्षस्तत्त्रयः सेथरवोविनयश्च तयेोः सहायलोकाच तेषां समीपम् च्यागत्य तान् व्यवदन्, एतन्मन्दिरस्य निम्मर्माणार्थं प्राकारस्य सम्पादनार्थच्च युष्मान् क व्याज्ञापयत् ? 5.3
तदानीं वैरिदं निचयनं क्रियते तेषां कानि नामानीति वयं तेषां प्रश्नानुसारेण कथितवन्तः । 5.4
किन्तु यिद्वदीयानां प्राचीनलेोकेष्वीश्वरस्य कृपादृष्टौ सत्यां वैरिणो दारा नृपतेराक्षां विना तान् न निवारयामासुः। अनन्तरम् एतत् कम्मर्माधि ते पत्रं लिखित्वा प्रेषयाञ्चक्रिरे । 5.5
अनन्तरं सरितो ऽवारस्यो देशाध्यक्षस्तत्त्रयः सेथरवोषिनयो नद्या व्यवारस्यास्तेषां सहाया अपर्सिखीया लोकाच्च नरपतिं दीरां प्रति यत् पचं प्रेषयाञ्चक्रिरे तस्यानुरूपं पचमेतत् । 5.6
ते पत्रेण स्खनिवेदनं ज्ञापयन्तस्तं प्रत्येतानि वचांसि लिलिखुः, दारानरपतेः सर्व्वत्र मङ्गलं भूयात् । 5.7
नरपतेः सन्निधो निवेदनमस्माकं । वयं बिदादेशे महत ईश्वरस्य मन्दिरम् अगच्छाम, तत् तक्षितपाषाणैः कुद्धेषु स्थापितैः काष्ठश्च निम्र्मीयते । 5.8
तत् कर्म त्वरितं क्रियते तेषां करैरतिशयं वर्द्धते च । ततो वयं तान् प्राचीनलेोकान् अष्टच्छाम, एतन्मन्दिरनिम्माणार्थं प्राकारनिचयनार्थच्च युद्मान् क आज्ञापयत्? 5.9
अपरं वयं तेषां प्रमुखलोकानां नामानि लिखित्वा त्वां ज्ञापयितुं तेषां नामान्यपि पृष्टवन्तः । 5.10
तेन तैरस्मान् प्रतिगदितं वयं द्यावाष्टथिव्योरोश्वरस्य दासाः, इदच्च यन्मन्दिरम् अस्माभिः पुन निम्र्मीयते तद् बज्डवत्सरेभ्यः पूर्वं निरमाथि, तत् केनचिद् इखायेलीयेन भूपतिना निम्मीय स्थापितमासीत् । 5.11
किन्त्वस्माकं पूर्व्वपुरुषैः खर्गीय ईश्वरे क्रोधिते सति स तान् बाबिलीयनरपतेः कस्दीयनिवुखनित्सरस्य हस्ते समार्पयत् तेनैवेदं मन्दिरं भग्नं लोकाच बाबिलं नीताः । 5.12
किन्तु बाबिलीयनरपतेः खखस्य राजत्वस्य प्रथमे वत्सरे खखो न्नृप एतस्येश्वरीयमन्दिरस्य पुन निम्मीणम् आज्ञापयत्। 5.13
अपरं निवुखत्रित्सर ईश्वरीयमन्दिरस्य यानि कनकरजतमयानि भाजनानि यिरूशालमस्थमन्दिरात् समादाय बाबिलस्यप्रासादे न्यधत्त, तानि निखिलभाजनानि नृपतिः खखो बाबिलस्यप्रासादाद् गृहीत्वा शेषवसरनामकस्य शासकस्य करे समार्पयत्। 5.14
अपरं तम् व्यचचच्चे, त्वम् एतानि भाजनान्यादाय यिरूशालमस्यं मन्दिरं गत्वेश्वरस्य मन्दिरं निजस्याने पुनर्निम्मीयय । 5.15
तेन शेषवसर व्यगत्य ग्रिरूशालमस्यमन्दिरस्य भित्तिमूलं चकार तं कालमारभ्य यावदचैतस्य निचयनं भवति समाप्ति नीभवत् । 5.16
च्यत इदानों यदि राचे रोचते तर्हि नरपतिः खस्खो यिरूशालमस्यस्येश्वरीयमन्दिरस्य पुन निम्मीणम् आज्ञापयत् न वैतस्यानुसन्धानं बाबिलस्ये राजकीयधनागारे क्रियताम् । एतस्मिन् विषये नृपतिरस्मान् प्रति निजाज्ञां प्रेषयतु । 5.17

**इब्राहस्य पुस्तकं - षष्ठोऽध्यायः (Chapter 6)**
व्यनन्तरं दारा नृपतेराजया बाबिलस्यधनागारस्य लिपिशालायां तस्य पत्रस्य गवेषणे कृते मादीयजनपदस्यामिथानानि राजनिवेशने पत्रमेकम् अलग्भि तच स्मरणार्थकं वच इदं लिखितमासीत् । 6.1
नरपतेः खस्खस्य प्रथमवत्सरे खखो नृपो यिरूशालमस्थम् ईश्वरीयमन्दिरमधि समाज्ञापयत्, मनुजा यत्र स्थाने बलिदानम् व्यकुर्व्वन् तन्मन्दिरं पुन निम्मर्मीयतां तस्य भित्तिमूलच्च क्रियतां, 6.2
अपरं तस्योर्द्धत्वं षष्टिहस्ताः प्रस्यत्वञ्च षष्टिहत्ता भविष्यति । 6.3
अपरं तदर्थं पृथुलपाषाणानां तिखः पङ्कयो नवीनकाष्ठानाच्चैका पङ्गि निचीयतां राजनिवेशनाच्च तस्य धनव्ययो भवतु । 6.4
व्यपरं निवुखत्वित्सरो यानि यानि काञ्चनमयानि रजतमयानि च भाजनानि यिरूशालमस्थमन्दिराद् गृहीत्वा बाबिलम् व्यानयत् तानि सर्वाणि पुन दीतव्यानि तानि यिरूशालमस्थमन्दिरे निजं स्थानं नाथिव्यन्ते तत्रेश्वरस्य गृहे निधास्यन्ते च । 6.5
इदानीं हे नद्याः पारस्थदेशाध्यक्ष तत्नय, हे शेयरवोविनय, युवाभ्यां नद्याः पारस्यै र्युवयोः सहायैरफर्सिखीयैश्च तस्माद् दूरे स्थातव्यं । 6.6
ईश्वरीयमन्दिरस्य कार्यें किञ्चिदपि मा बाधध्वं यिहूदीयानाम् व्यध्यक्षो यिहूदीयानां प्राचीनलेोकाञ्चेश्वरीयमन्दिरं तदीयस्थाने निम्मीपयन्तु । 6.7
अपरं तस्येश्वरोयमन्दिरस्य निचयनाय यिहूदीयानां प्राचीनलेोका युष्माभिः कीदृग् उपकर्त्तव्यास्तद् आज्ञापयामि तेषां यद् बाधा न जायते तत्कृते राजकोघाद् अर्थतो नद्याः पारस्थदेशीयकरेभ्यो ऽथास्तेभ्यो दातव्याः । 6.8
अपरं ते यत् खर्गीयेश्वरम् उद्दिश्य सुगन्धियज्ञान् कुर्व्वन्ति यच्च न्नृपस्य तदीयपुत्त्राणाञ्च जीवनं प्रार्थयन्ते तन्निमित्तं विख्शालमस्थानां याजकानां निरूपणानुसारेण यानि वस्तूनि तेषामावश्यकानि तान्यर्थतः खर्गीयेश्वराय होमार्थकबलिदानार्थं युववृषभा मेषा मेघशावकाञ्चापरं गोधूमलवणद्राच्क्षारसतैलान्यबाधं दिने दिने तेभ्यो दातव्यानि । 6.10
व्यपरम् व्यज्ञापयामि यः कृश्विद् इमाम् आज्ञां लङ्घति तस्य गृहात् नीतं काळं भूमौ स्थाप्यतां स च तस्मिन् बद्धेो नियतां तस्य गृहञ्चावकराणां राशि र्भवतु । 6.11
राजा वा प्रजा यः कश्चिद् आज्ञालङ्गी भूत्वा यिरूशालमस्यस्येश्वरीयमन्दिरस्य विनाशायें हस्तं प्रसारयिष्यति स तचैव स्वनामस्थापयित्रेश्वरेण विनाश्यतां। ध्यहं दारा निदेशं करोमि तूर्णमेतत् क्रियतां । 6.12
अपरं नद्या अवारस्यो देशाध्यक्षस्तत्नयः शेधरवोविनयस्तयोः सहायलोकाश्च नृपस्य दारा निर्देशप्रेरणात् तत् त्वरितम् अकुर्व्वन् । 6.13
ततो यिहूदीयानां प्राचीनमनुजा निर्मितिम् अकुर्व्वन् भविष्यद्दादिनो हगयस्येद्देोः पुत्त्रस्य सिखरियस्य चेश्वरोयवाण्या ते कृतार्थी अभवन् । इखायेल ईश्वरेण प्रहिताज्ञानुसारेण पारसीकराजस्य खस्खस्य दारा अर्त्तसस्तस्य च निदेशानुसारेण च ते निर्मितिं कृत्वा कर्मसाङ्गम् अकुर्व्वन् । 6.14
नरपते दीरा राजत्वस्य षष्ठे वत्सरे ऽदरमासस्य टतीयदिने मन्दिरस्य निम्मीणं समाप्तिं प्राप्नोत् । 6.15
अनन्तरम् इखायेलीयवंशा याजका लेवीया च्यन्ये युद्धदासा मनुजाञ्च सानन्दम् ईश्वरीयमन्दिरं प्रतिष्ठापयामासुः । 6.16
ईश्वरीयमन्दिरस्य प्रतिष्ठायाः समये ते शतं वृषभान् दे शते मेषान् चतुःशतानि मेघवत्सांश्च बलित्वेन ददिवांसः । व्यपरं निखिलेखायेलीयानां पातकप्रायश्चित्तबलिदानार्थम् इखायेलीयवंशानां संख्यानुसारेण द्वादश छागास्तैरुदस्सृज्यन्त । 6.17
व्यपरं मूससो ग्रन्थे यक्लिखितं तदनुसारेण यिरूशालम ईश्वरस्य परिचीर्थं याजकान् स्वीयपदेषु लेवीयांश्च खोयपयायेषु न्ययुंक्त । 6.18
अनन्तरं प्रथममासस्य चतुर्दशदिने युद्धदासानां सन्ताना निस्तारोत्सवम् व्यकुर्व्वन् । 6.19
यतो याजका लेवीयाच्चैकस्मिन् समये खान् अपावयन् सबै शुचयो ऽभवन्। अपरं युद्धदासानां खकीयभ्त्रातॄणां याजकानां खेषाञ्च कृते निस्तारोत्सवीयबलीन् अच्छिन्दन् । 6.20
अपरं वन्दित्वात् पुनरागता इखायेलवंशा अपरम् इखायेलः प्रभोः परमेश्वरस्य भजनार्थं तेषां पक्षीया भवितुं यावन्तो लोकास्तत्रत्यानाम् इतरजातीयलोकानाम् अश्रुचित्वात् खान् विभिन्नान् अकुर्व्वन् ते निखिलास्तान् बलीन् बुभुजिरे। 6.21
अपरं ते सप्तदिनानि यावत् सानन्दं किण्वशून्यानां पूपानाम् उत्सवम् अकुर्बन् । यतो हेतोः परमेश्वरस्तान् व्आनन्दयुक्तान् अकरोत् इखायेलीये-श्वरस्य मन्दिरीयकार्य्य तेषां हस्तानां सबलत्वकरणार्थम् अश्रूरीयनरपतेर्मनस्तान् प्रत्यनुकूलं कृतवांच्व । 6.22

**इब्राहस्य पुस्तकं - सप्तमोऽध्यायः (Chapter 7)**
तदनन्तरं प्रधानयाजकस्य हारोणस्य तनय इलियासरः, इलियासरस्य तनयः पीनिहसः, पीनिहसस्य तनयो ऽवीश्रूयः, अवीश्रूयस्य तमयो वुक्तिः, 7.1
वुक्कोस्तनय उषिः, उधेस्तनयः सिरह्रियः, सिरहियस्य तनयो मिरायोतः, 7.2
मिरायोतस्य तनयो ऽसरियः, प्यसरियस्य तनयो ऽमरियः, च्यमरियस्य तनयो ऽद्दीटूवः, 7.3
अछोटूवस्य तनयः सादोकः, सादोकस्य तनयः प्रास्तुमः, 7.4
शस्लमस्य तनयो हिल्कियः, हिल्कियस्य तनयोऽसरियः, यसरियस्य तनयः सिरायः, सिरायस्य तनय इम्राज्ञः, 7.5
एष इमात्रः पारसीकनरपतेरर्तसस्तस्य राजत्वसमये बाबिलत आजगाम । स मूससो व्यवस्थायां अर्थत इखायेलः प्रभुना परमेश्वरेण दत्तायां व्यवस्थायां पारदर्श्यध्यापक आसीत्। व्यपरं तदीयप्रभोः परमेश्वरस्य साहाय्येन राजा तस्य सव्वं प्रार्थनीयम् अदात् । 7.6
प्यपरं नरपतेरर्तसस्तम्य राजत्वस्य सप्तमे वत्सर इखायेलीयसन्तानानां याजकानां लेवीयानां गाथकानां द्वारपालानां निधीनीयानाच्च कतिपयलोका यिरूशालमं प्रस्थितवन्तः । 7.7
अपरं न्नृपस्य तस्य सप्तमवत्सरस्य पश्चमे मासि स इम्राहो यिरूशालमम् उपस्थितो ऽभवत्। 7.8
यतः प्रथममासस्य प्रथमे दिने स बाबिलतो गन्तं प्रारेभे, अपरं तं प्रतीश्वरस्य मङ्गलदायकसाहाय्यात् पञ्चममासस्य प्रथमे दिने स यिरूपाक्षम उपस्थितवान्। 7.9
यत इस्राक्षः परमेश्वरस्य शास्त्रम् अध्येतुम् याचरितुखेखायेत्वंशीयांखाज्ञां विधिच्च शिक्षयितुं निजान्तःकरणं दृढं प्रावर्त्तयत्। 7.10
परमेश्वरेणादिष्टानां वाक्यानाम् इखायेलं प्रत्याज्ञापितानां विधीनास्वाध्यापको यो याजक इषाहो नाम लेखकस्तस्मै नरपतिरर्तसस्तो यत् यनं दत्तवान् तस्य विवृतिरियं । 7.11
राजाधिराजेो ऽर्तसस्तः खर्गीयेश्वरस्य सिद्धव्यवस्थाध्यापकं याजकम् इग्राहं प्रति पत्रमिदं लिलेखेत्यादि । 7.12
व्यहम् इमं निदेशं करोमि मम राष्ठनिवासिनो यावन्त इखायेलीया लोका याजका लेवीया वा त्वया सर्म यिरूशालमं गन्तुम् इच्छन्ति ते यान्तु । 7.13
यतस्तव हस्ते स्थितस्य त्वदीयेश्वरस्य शास्त्रस्यानुसारेण यिद्वदां यिरूशालमञ्चाप्यनुसन्धानार्थम्, 7.14
अपरं विरुशालमनिवासिनम् इखायेल ईश्वरम् उद्दिश्य नृपेण तदीयमन्त्रिभिश्च यानि रजतानि कनकानि च खेच्छ्या दत्तानि, 7.15
प्यपरं यिरूशालमस्थस्य खेषाम् ईश्वरस्य मन्दिरस्य कृते मनुजै योजकैच्च खेच्छ्या दत्ते दीनेः समं यावन्ति रजतानि कमकानि च बाबिलस्य मिखिलजनपदे त्वया प्राप्तुं शक्ष्यन्ते, तेषां तत्र वहनायें त्वं नृपेण तदीयसप्तमन्त्रिभिश्च प्रहीयसे । 7.16
सेन धनेन त्वं वृषभान् मेघान् मेषशावकांच्च तदुपयुक्तनैवेद्यपेयद्रव्याणि चाविलम्बेन क्रीत्वा यिरूशालमस्थस्य युभाकम् ईश्वरस्य मन्दिरे वेद्याम् उत्सर्गं करिष्यसि । 7.17
व्यपरम् अवशिष्टे रजतैः सुवर्णेच तुभ्यं तव वाढभ्यच्च यत् कत्तुं रोचते तत् खेषाम् ईश्वरस्येच्छानुसारेण कुरुध्वं । 7.18
व्यपरं तवेश्वरस्य मन्दिरस्य परिचय्यीर्थ यानि भाजनानि तुभ्यम् व्यदीयन्त, तानि विशालम ईश्वरस्य साक्षात् समर्पयिष्यसि । 7.19
चपरं ततो ऽधिकं तवेश्वरस्य मन्दिरनिमित्तं प्रयोजनीया यो धनव्ययस्त्वया कारिष्यते, तदीयधनं राजभाण्डागाराद् ग्रहीतव्यं । 7.20
अपरम् व्यहम् व्यर्तसस्तो नरपति नद्याः पारस्थितान् निखिलकोषाध्यक्षान् यज्ञापयामि । 7.21
खर्गीयेश्वरस्य शास्त्राध्यापक इमाचा याजको युद्माकं समीपात् शतकिक्करपरिमाणं रजतं शतकोरपरिमाणा गोधूमाः शतवातपरिमाणा द्राक्षारसाः प्रतवातपरिमाणानि तैलान्यपरिमितं लवणच्चैतेषां मध्ये यद्यद् याचिष्यते तत् शीघ्रं क्रियतां । 7.22
खर्गीयेश्वरस्य मन्दिरनिमित्तं खर्गीयेश्वरेण समादिष्टं निखिलं कर्म यत्नतः कर्त्तव्यं, 7.23
राष्ट्रे नृपे तदीयतनयेषु च कुतः क्रोधो वर्त्तत ? अपरं याजकानां लेवीयानां वादकानां द्वारपालानां निथीनीयानाम् ईश्वरीयमन्दिरस्यान्येषां कर्मकारिणाञ्च कस्माचिदपि राजस्खस्य करस्य शुल्कस्य ग्रहणं निषिद्धमिति युष्मान् ज्ञाप्यते । 7.24
अपरं हे इग्राह, त्वदीश्वरविषयक यज्ज्ञानं तुभ्यम् ष्यदायि तदनुसारेण सरितः पारस्थानां निखिललोकानां ये जनास्त्वदीयेश्वरस्य शास्त्रं जानन्ति तेषां विचारकरणार्थं शासकान् विचारकांस्व नियुच्च, अपरं ये जनास्तन्न जानन्ति ते युभाभिः शिक्षयितव्याः। 7.25
व्यपरं यः कञ्चित् त्वदीयेश्वरस्य निदेशं नृपते निदेशच्चाचरितुं नेच्छति त्वरितं तस्य विचारो भवतु, स प्राणदण्डप्राप्तो यद्दा प्रवासितो वा हृतधनो वा काराबद्धेो भवतु । 7.26
व्यस्मत्पितॄणां प्रभुः परमेश्वरो धन्यो भूयात्, यतः स एव विरूणालमस्यस्य परमेश्वरीयमन्दिरस्य शोभनायैतादृशोम् इच्छां नरपतेरन्तःकरणे दत्तवान् । 7.27
च्वपरं स एव मां प्रति न्नृपस्य तदीयमन्त्रिणाच राजो निखिलानां पराक्रान्ताध्यक्षाणाञ्च प्रसन्नताम् उद्पादयत्। तेन मां प्रति मम प्रभोः परमेश्वरस्यानुग्रहाद् अहम् व्यश्वासं जब्या मया साकं गमनार्थम् इखायेलीयानां मध्यात् मुख्यमनुजान् समगृहां । 7.28

**इब्राहस्य पुस्तकं - अष्टमोऽध्यायः (Chapter 8)**
नृपस्यार्तसस्तस्य राजत्वसमये ये प्रमुखपिटलोका मया समं बाबिलतो यात्राम् अकुर्व्वन् तेषां वंशावलिः । 8.1
पीनिहसवंशे गेभीमः, ईथामरवंशे दानियेलः, दायूद्वंशे हटूशः। 8.2
शिखनियवंशे परियोशवंशीयः सिखरियः, तेन समं वंशानुसारेण सार्द्धशतं पुरुषा गणिता अभवन् । 8.3
अपरं पहतमोयाववंशे सिरहियस्य तनय इलीहा-ऐनयस्तेन समं दे पाते मुरुवाचासन् । 8.4
व्यपरं शिखनियवंशे यहसोयेनस्य तनयस्तेन समं चीणि शतानि पुरुषाञ्चासन्। 8.5
अपरम् आदीनवंशे योनाथनस्य तनय एवदस्तेन समं पश्ञ्चाशत् पुरुषाच्ञ्चासन् । 8.6
अपरम् एजमवंशे ऽथलियस्य तनयो यिशायियस्तेन समं सप्ततिः पुरुषाश्चासन् । 8.7
व्यपरं शिफतियवंशे मोखायेलस्य तनयः सिवदियस्तेन समम् अशीतिः पुरुषाश्चासन् । 8.8
अपरं योयाववंशे यिहीयेलस्य तनय व्यवदियस्तेन समम् व्यष्टादशाधिके दे शते पुरुषाच्चासन्। 8.9
अपरं शिलोमीतवंशे योविफियस्य तनयस्तेन समं षष्थ्यधिकं शतं पुरुषास्थ्चासन् । 8.10
अपरं वेवयवंशे वेवयस्य तनयः सिखरियस्तेन समम् अष्टाविंशतिः पुरुषाञ्चासन् । 8.11
व्यपरम् अस्मदवंशे इकाटनस्य पुत्त्रो योहाननस्तेन समं दशाधिकं शतं पुरुषाञ्चासन् । 8.12
अपरम् व्यदोनीकामस्थापरस्मिन् वंश इलीफेलटो थियूयेलः शिमयियच्च तैः समं षष्टिः पुरुषाञ्चासन् । 8.13
अपरं विश्वयवंश ऊथयः सव्वुदच ताभ्यां समं सप्ततिः पुरुषाच्चासन् । 8.14
अनन्तरम् अहम् व्यहवागामिन्याः सरितः समीपे तान् समग्टहां, तस्मिन् स्याने वयं त्रीणि दिनानि शिविरे न्यवसाम । अपरम् अहं लोकान् याजकांस्व निरीच्य तत्र स्थाने लेविवंशस्य कञ्चन नालभे । 8.15
तदानीम् अहं दूतैरिलियेघरो ऽयीयेलः शिमयिय इल्नाथनो यारिव इल्नाथनो नाथनः सिखरियो मिश्रुत्तमञ्चैतान् प्रमुखलोकान् व्यपरं योयारीव इल्नाथनच्चैतो बुद्धिमन्तो जनो चाङ्कयं । 8.16
अनन्तरं कासिफियानामकस्य स्थानस्य प्रमुखजनस्येद्दोः समीपं तान् प्रेषयन् अस्माकम् ईश्वरस्य मन्दिरस्य कृते सेवकान् व्यस्माकम् अन्तिकम् आनयतेति वचः कासिफियास्थानवासिनम् इहूं तस्य म्रातून् निथीनीयांश्च गदितुं तान् व्याज्ञापयं । 8.17
ततो ऽस्माकं मङ्गलदायकेनेश्वरस्य साहाय्येन त इखायेलः पौत्रस्य लेवेः सुतस्य महले वेंशेोद्भवम् एकं बुद्धिमन्तं नरम् अस्माकम् ष्यन्तिकम् व्यनयन्, अपरं शेरेवियं तदीयतनयान् भ्रातंश्च साकल्यतो ऽष्टादशजनान्, 8.18
अपरं इशवियं तेन समं मिरारिवंशीयं विशायियं तदीयम्भ्त्रातॄन् पुत्त्रांश्च साकल्यतो विंशति र्जनान्, 8.19
अपरं दायूद् लोकाध्यक्षाख लेवीयानां परिचय्यीर्थं यान् निरूपयाञ्चक्रिर एतादृशानां निथीनीयानां मध्याद् विंशत्यधिके दे शते जनान् आनयन्, एतेषां सर्वेषां नामानि लिखितान्यभवन् । 8.20
व्यनन्तरं वयं खेषां निजनिजबालकानां सम्पत्तीनाञ्च निमित्तं शुभयात्रां प्रार्थयितुं यत् खेषाम् ईश्वरस्य साक्षात् खान् लिश्नीयामैतदर्थम् अहम् अहवासरितः सन्निधावुपवसनस्य वचः प्राचारयं । 8.21
यतो मार्गे रिपुभ्यो ऽस्माकं रक्षार्थ नरपतिं एतनां च्यारोहिणस्य याचितुम् च्यहं लज्जितस्तस्माद् वयं राजानम् अवोचाम, अस्माकम् ईश्वरो ये भव्यते तेषां मङ्गलजनकं साहाय्यं स करोति किन्तु स वैस्त्यव्यते तेषां विरुद्धं तस्य पराक्रमः क्रोधच्च समुपतिष्ठति । 8.22
एतन्निदानाद् वयम् उपवासम् अकुम्मीपरम् व्यस्माकम् ईश्वरस्य सन्निधो प्रार्थयामहि स चास्मार्क प्रार्थनां समगृहात् । 8.23
वनन्तरम् अहं याजकानां मध्याद् द्वादश प्रमुखलोकान् अर्थतः शेरेवियं इशवियश्च ताभ्यां समं तयो देश भ्त्रातूंश्च ष्टथम् अकरवं । 8.24
च्यपरं नरपतिस्तस्य मन्त्रिणो ऽध्यक्षाश्च तत्र विद्यमाना निखिलेखायेलीयलोकाच्चास्माकम् ईश्वरस्य मन्दिरस्य निमित्तं यानि रजतानि काञ्चनानि भाजनानि च ददिवांसस्तानि तेषां समच्ां तालयित्वा समार्पयं । 8.25
अर्थतः पञ्चाशदधिकषट्‌शत किक्कार परिमितानि दुर्वणीनि शतकिक्करपरिमितानि रोप्यभाजनानि, 8.26
शतकिक्करपरिमितानि काञ्चनानि, अपरं सहखादकोणमूल्यानि विंशतिकनकमयभाजनानि, अपरं काञ्चनवद् बहुमूल्यस्योत्तमस्य परिष्कृतस्य ताम्रस्य भाजनदयं तोलयित्वा तेषु समापयं । 8.27
अपरं तान् समवोचं यूयं परमेश्वरार्थं प्रयता विद्यध्वे, एतानि भाजनान्यपि प्रयतानि विद्यन्ते, अपरंम् एतानि रजतानि महारजतानि च युद्माकं पिटलोकानां प्रभोः परमेश्वरस्य कृते खेच्छ्या दत्तानि नैवेद्यानि च विद्यन्ते । 8.28
अतो हेतो र्यूयं चिरूशालमे परमेश्वरीयमन्दिरस्य कोष्ठेषु मुख्यानां याजकानां लेवीयानाम् इखायेलीयप्रधानपितॄणाच्च सन्निध। यावत् तानि तोलयित्वा न समर्पयिष्यथ तावत् सतकीस्तिष्ठन्तो रक्षत । 8.29
व्यनन्तरं याजका लेवीयाच्च रजतानां शातकुम्भानां भाजनानाच तत्परिमाणं भारं यिरूशालमे ऽस्माकम् ईश्वरस्य मन्दिरं नेतुम् अटरून् । 8.30
व्अनन्तरं वयं विहालम गमनार्थं प्रथममासस्य द्वादशदिने ऽहवानदीतः प्रस्थितवन्तः । तत ईश्वरो ऽस्माकं साहाय्यं कुर्वन् वर्तामध्ये रिपूणां दस्यूनाञ्च कराद् अस्मान् उदधरत् । 8.31
अनन्तरं वयं यिरूशालमं प्राप्य तत्र स्थाने त्रीणि दिनानि व्यश्राम्याम । 8.32
अनन्तरं चतुर्थ दिने तानि रजतानि शातकुम्भानि पात्राणि चास्माकम् ईश्वरस्य मन्दिरे याजकस्योरियतनयस्य मिरेमोतस्य करे ऽस्माभिस्तोलयित्वा समर्पितानि । तेन समं पीनिहसस्य तनय इलीयासर व्यासीत् । 8.33
ताभ्यां समं येश्रूयस्य तनयो योषावदो विन्नूयेस्तनयो ने।यदियश्चतो लेवीयावास्तां । सर्व्वस्मिन् गणनया तुलनया च समर्पिते तस्मिन्नेव समये तस्यास्तुलायाः कृत्खं परिमाणं लिखितमभवत् । 8.34
व्अपरं वन्दित्वावस्थात च्यागता युद्धदासा निखिलस्येखायेलो निमित्तम् इखायेलीयेश्वरम् उद्दिश्य है।मार्थकबलिरूपेण द्वाशदवृषभान् प्रायश्चित्तार्थञ्च घणवतिं मेषान् सप्ताधिकसप्ततिं मेषशावकान् द्वादशछागान् एतान् परमेश्वरमुद्दिश्य होमं बलिदानञ्च चक्रिरे । 8.35
अनन्तरं ते राजप्रतिनिधिभ्यः सरितो ऽवारस्येभ्यः शासकेभ्यश्च राजाज्ञापत्राण्यददुः, ततस्ते लोकानाम् ईश्वरीयमन्दिरस्य कार्य्यस्य चोपकारं चक्रिरे । 8.36

**इब्राहस्य पुस्तकं - नवमोऽध्यायः (Chapter 9)**
तस्मिन् कर्मणि समाप्ते ऽध्यक्षा मम समीपम् ष्यागत्य कथामिमाम् च्यकथयन्, इखायेलीया लोका याजका लेवीयाश्वेतरदेशीयलोकेभ्यः खान् पृथक् नाकुर्व्वन् । 9.1
ते किनानीयानां वित्तीयानां पिरिषोयाणां यिवूघीयाणाम् अम्मोनीयानां मोयावीयानां मिस्त्रीयाणाम् इभोरीयाणां ष्टणाईक्रियाः समाचरन्ति । विशेषतः खेषां निमित्तं निजनिजपुत्राणाञ्च निमित्तं तेषां कन्या व्यग्टहन अनेन प्रकारेण प्रयतवंशजाता लोका इतरदेशीयैः समं मिश्रिता व्यभवन् अपरम् अध्यक्षाः शासकाच्च दोषस्यास्य मूलम्‌व्यभवन्। 9.2
एतां वाचं निशम्याहं निजपरिधेयम् उत्तरीयश्च वसनम् व्यच्छिनदं निजशिरसः श्मश्रुकेशान् छित्त्वा विस्मयापन्ने। भवन् उपाविप्रक्ष। 9.3
तदानों युद्धदासानाम् आज्ञालङ्घनमधीखायेल, येश्वरस्य निदेशेन यावन्तो लोकाः कम्पिता अभवन्‌ते मम सन्निधो मिलितवन्तः । अपरम् व्यहं सन्ध्याकालीयबलिदानसमयं यावद् विस्मयापन्नो भवन् उपाविशम्। 9.4
अनन्तरं सन्ध्याकालोयबलिदानसमये ऽहं शोकादुत्थाय छिन्नपरिधेयविग्मोत्तरीयवसनश्च सन् जानुनी पातयित्वा निजप्रभोः परमेश्वरस्य ( साच्तात् करो प्रसार्य्य कथितवान्, 9.5
हे मदीश्वर, हे मदीश्वर, अहं त्वां प्रति निजं वदनम् उत्थापयितुं ब्रीडितो विवर्णश्च भवामि, यतो बाहुल्याद् अस्माकं पातकान्यस्माकं शिरसाम् ऊर्द्धम् उदतिष्ठन् अस्माकम् अपराधय्व गगनस्पर्शी जातवान् । 9.6
अस्माकं पूर्व्वपुरुषाणां समयमारभ्याद्य यावद् वयं महत्यपराधे मग्ना यास्महे । अस्माकम् अपराधकारणाद् वयम् अस्माकं राजानो याजकाश्चाद्यतनदशानुसारेण वदनानां व्याकुल्तायां लोठने वन्दित्वे चन्द्रहासेम्बितरदेशीयनरपतीनां इस्तेषु समर्पिता व्यभवाम । 9.7
किन्त्वधुनास्माकं कियतो ऽवशिष्टान् मनुजान् रक्षितुं भवतो धम्र्मधामन्यस्मभ्यम् व्आश्रयं दातुम् अस्माकं लोचनानीश्वरेण दीप्तिमन्ति कत्तुं वन्दित्वदशायां विश्रामं दातुच्चास्माकं प्रभुः परमेश्वरः क्षणैककालं प्रसन्नो ऽभवत्। 9.8
वयं युद्धदासा व्यास्मस्तथाप्यस्माकम् ईश्वरो वन्दित्वावस्थायामप्यस्मान् न पर्य्यत्यजत् किन्त्वस्माकम् ईश्वरस्य मन्दिर स्थापयितुं तस्य जीणोद्धारं कत्र्त्तच्च यिद्वदादेशे विरूणालमे चास्मभ्यं प्राकारं दातुम् अस्मान् जीवयितुश्च से। ऽस्मान् प्रत्ति पारसीकन्टपतीनां प्रसादम् अवर्त्तयत् । 9.9
इदानों हे व्यस्माकम् ईश्वर, इतः परं वयं किं वदिष्यामः ? 9.10
यतो वयं भवतो निदेशान् पर्य्यत्यजाम । 9.11
भवान् निजदासै र्भविव्यद्दादिभिर्वच इदं गदयामास, यूयं यं जनपदम् अधिकत्तुं प्रवेच्यथ स इतरदेशीयलोकानाम् अशुचिक्रियाभिरर्थतो याभि घृणाईक्रियाभिस्ते निजमालिन्यात् तस्य दिग्दिगन्तरम् अपूरयन् ताभिरमेध्यो विद्यते । 9.12
अता हेतो यूयं तेषां तनयेभ्यो युष्माकं दुहितृन् मा दत्त युभाकं पुत्त्राणाञ्च विवाहार्थं तेषां दुहितृन् मा गृहीत, अपरं तेषां मङ्गलं सौभाग्यश्च कदापि न चेवृध्वं तेन यूयं बलवन्तो भविष्यथ जनपदीयानि उत्तमवस्तूनि भोच्यध्वे निजवंशस्य निमित्तं नित्याधिकारमिव तं निधाय यास्यथ च । 9.13
किन्त्वस्माकं कुक्रियाभि मेहापराधेन चैतावत्यमङ्गले ऽस्मासु वर्त्तिते ऽपि, हे व्यस्माकम् ईश्वर, त्वम् च्चस्माकं कलुषेभ्यो ऽल्पतरं दण्डम् व्यददा अधिकन्त्वस्माकं कतिपयान् जनान् इत्यम् उदधरः। 9.14
एतदृष्ट्वापि यदि वयं तव निदेशान् लंघित्वा पुनव्वीर घृणाई कर्मकारिभिरेतै जातीयैः साकं मिचतां कुम्मन्तर्हि यावद् अस्माकं कश्चिद् रचितो ऽवशिष्टो वा न तिष्ठति तावत् त्वम् व्यस्मभ्यं कुपित्वा किम् अस्मान् निःशेषं न नाशयिष्यसि ? 9.15
हे इखायेलः प्रभो परमेश्वर त्वं धर्मस्वरूपः, यतो वयम् अद्य यावद् रक्षां प्राप्यावशिष्टा विद्यामहे, पश्य वयं तव समक्षम् अपराधे मद्मा आस्महे सत्कारणात् तव समच्तं स्थातुं न पारयामः । 9.16

**इब्राहस्य पुस्तकं - दशमोऽध्यायः (Chapter 10)**
अनेन प्रकारेणेश्वरीयमन्दिरस्यान्तिक इग्राहे प्रार्थनां कलुषखोकारं क्रन्दनं प्रणामञ्च कुर्व्वतीखायेलोयलोकानां मध्यात् स्त्रीपुरुघबालानाम् अतीव महासमाजस्तस्य समीपे मिलितो बभूव, व्यपरं लोका यतीव चक्रन्दुः। 10.1
तदानीम् एलमवंशीयो यित्रीयेलस्य तनयः शिखनिय इम्राचं वाचमिमां जगाद, वयं खेषाम् ईश्वरस्य विरुद्धम् अपराधिनो भूत्वैतद्देशीयानां मध्याद् इतरजातीयाः कन्या व्यवद्दाम, तथापि विषये ऽस्मिन् इखायेलि प्रत्याशा विद्यते । 10.2
मत्प्रभो र्भवतो मन्त्रणानुसारेणास्माकम् ईश्वरस्य निर्देशात् कम्पितानां मनुजानां मन्त्रणानुसारेण च ता योषितस्तासु जाता बालकाञ्चास्माभिः परित्यच्यन्त इति नियमो ऽस्माकम् ईश्वरेण समं क्रियतां तत् कर्म व्यवस्थानुसारेण भवतु । 10.3
उत्तिष्ठ यतः कर्मैतत् त्वया कर्त्तव्यं वयमपि तव साहाय्यं करिष्यामः, त्वम् उत्सुको भूत्वा कर्म्म कुरुष्व । 10.4
तदानीम् इग्राहः समुत्याय तद्दाक्यानुसारेण करणार्थं प्रमुखयाजकान् लेवीयान् इखायेलीयनिखिललोकांच्च शपथं कारयामास तेन ते शपथं चक्रवांसः । 10.5
अनन्तरम् इग्राह ईश्वरीयमन्दिरस्य सम्मुखाद् उत्थायेलियाशीवस्य तनयस्य योहाननस्य कोष्ठं प्राविशत् तत् स्थानं गत्वा किञ्चन भच्यं नाभुक्त पानीयच्च नापिवत् यतो वन्द्यवस्थात आगतानां मनुजानाम् अपराधात् सो ऽशेोचत्। 10.6
अनन्तरं युद्धदासा मनुजा विरूशालमे समागमिष्यन्ति, 10.7
परन्तु यः कञ्चनाधिपानां प्राचीनानाच मन्त्रणानुसारेण दिनत्रयमध्ये नागमिष्यति तदीयं सर्व्वखम् प्यपहारिष्यते, अपर बन्यवस्थात व्यागतात् समाजात् स वद्धि र्भविष्यत्येतद् यिद्वदायिरूशालमयोः सर्व्वत्र घोषयाञ्चक्रे । 10.8
व्यनन्तरं यिहूदाविन्यामीनयो निखिलमनुजा दिनत्रयमध्ये विरूशालमे मिलितवन्तः । तदानीं नवममासस्य विंशतितमं दिनमासीत्। मनुजा गुरुतरकार्य्यनिदानात् महावृष्टिनिदानाच्च प्रकम्पमाना ईश्वरीयभवनस्य महाप्राङ्गण उपविविशुः । 10.9
ततः परं याजक इग्राहः समुत्याय तान् जगाद युभाभिरिखायेलो दोषस्य वृद्धये ऽन्यजातोयाः कन्या व्यूढा अनेनापराद्धं । 10.10
अतो हेतोरिदानों युष्माकं पित्टलोकानां प्रभोः परमेश्वरस्य सन्निधो तत् स्वीकुरुध्वं तस्य तुष्टिजनकं कम्मं कुरुध्वञ्च, अपर देशीयमनुजेभ्य इतरजातीययोषियश्च खान् ष्टथक् कुरुध्वं । 10.11
तदानीं निखिलः समाजः प्रेोच्चकैः खरैः प्रत्युवाच, भवता यादृशं गदितं तदनुसारेणास्माभिः कारिष्यते । 10.12
परन्तु लोका अनेके वीकालञ्चोपस्थितवान्, वयं बहिस्थले स्थातुं न पारयामहे किञ्च कर्मदं दिनकेन दिनद्वयेन वा साध्यं नहि, यस्माद् वयमनेक एतेन कर्मणापराधिनो जाताः। 10.13
व्यतः कृत्स्नसमाजस्य कृते ऽस्माकम् अधिपतय एतस्मिन् नियुज्यन्ताम् अपरम् अस्माकं नगरेषु यावन्तो लोका इतरजातीयाः कन्या व्यवहन् तैः सार्द्धम् एकैकस्य नगरस्य प्राचीनलोका विचारयितारश्च निरूपितसमये समागच्छन्तु तेन विषयेऽस्मिन् व्यस्माकम् ईश्वरस्य कोपामिरस्मत्तो निवर्त्तिष्यते । 10.14
एतस्या मन्त्रणाया वैपरीत्येन केवलम् ध्वसाहेबस्य तनयो योनाथनस्तिकाहस्य तनयो यहसियच्चोदतिष्ठतां किञ्च मियुक्तमो लेवोयः सव्विथयच्च तयोः साहाय्यम् अकुरुतां । 10.15
तथापि बन्दीकृता मनुजा विधिवद् व्याचारम् अकुर्व्वन् याजक इग्राहः प्रधानपिटकाः कियन्तो लोकाच्च निजनिजपिटवंशानुसारेण निजनिजनामानुसारेण च पृथक्कताः सन्तो दशममासस्य प्रथमदिवसे तत्कार्य्यस्य विचारं कर्तुम् उपविविशुः। 10.16
अपरं प्रथममासस्य प्रथमे दिवसे व इतरजातीययोषिद्‌द्याद्धिपुरुषाणां विचारं समापयामासुः । 10.17
याजकवंशानां मध्य इतरजातीयकन्याग्राहिण एते मनुजा अविद्यन्त, विक्षोषादकस्य सुतस्य येश्रूयस्य तनयानां भ्रातृणाञ्च मध्ये मासेय इलीयेषरो यारिवो मिदलियश्च । 10.18
इमे निजानिजा जायाः परित्यक्तुं खाक्षरं लिलिखुः, अपरम् प्यपराधित्वकारणात् मेघमेकं दोषार्थकबलिं ददुः । 10.19
व्यपरम् इम्मेरवंशे इनानिः सिवदियश्च । 10.20
व्यपरं हारीमवंशे मासेय एलियः शिमयियो विष्हीयेल उषियश्च । 10.21
अपरं पश्रवंश इलियोऐनयो मासेय इस्मायेलो नियनेलो योषावद इलियासाइञ्च । 10.22
अपरं लेवीयानां मध्ये योषावदः शिमियिः किलायाहः (सएव किलीटः) पिथाहियो बिहूदा इलियेघरच्च । 10.23
च्यपरं गायकानां मध्य इलियाभोवः । द्वारपालानां मध्ये शतुमः टेलम ऊरिख । 10.24
प्यपरम् इस्त्रायेलीयानां मध्ये परियोशवंशे रिमायो यिषियो मल्कियो मियामीन इलियासरो मल्कियो विनायच । 10.25
च्यपरम् एलमवंशे मत्तनियः सिखरियो विहीयेलो ऽब्दि र्विरेमात एलियच्च । 10.26
अपरं सत्तुवंश इलियो ऐनय इलियाशीवो मत्तनियो यिरेमातः सावदो ऽसीसाख । 10.27
व्यपरं वेवयवंशे थिहोज्ञाननो इननियः सव्वयेो ऽत्क्षयश्च । 10.28
व्यपरं वानिवंशे मित्रुत्तमो मल्लूको ऽदायाच्छो याश्रूवः शालो रामोतञ्च । 10.29
अपरं पहतमोयाववंशे ऽद्ः किललो बिनायो मासेयो मत्तनियो वित्सलेला विन्वयि मिनशिच । 10.30
व्यपरं हारीमवंशे इलियेघरी यिशियो मल्कियः शिवियो प्रिमियोनो विन्यामीनो मतकः शिमरियस्व । 10.31
व्यपरं हश्रूमवंशे मत्तिनयो मत्तत्तः सावद इलीफेलटो विरेमयो मिनशिः शिमियिश्च । 10.32
अपरं वानिवंशे मादयो ऽम्राम ऊयेलो विनायो वेदियाहः किलूज नियो मिरेमात इलियाशीवो मत्तनियो मत्तिनयो यासयो वानि विभूयिः शिमियिः शेजिमियो नाथनो ऽदायाहो मग्रद्वयः शाशयः शारयो ऽसरेलः प्रशेलिमियः शिमरियः शब्लूमो ऽमरियो यूषफच्च । 10.34
चापरं निवुवंशे यियूयेलो मत्तथियः सावदः सिवीनो यादयो योयेलो विनायच्च । 10.43
इम इतरजातीयकन्या व्यवहन् कतिपयानाच्च तासु जायासु सन्ताना अजायन्त । 10.44